DEBUG=True
SECRET_KEY='&4nq=u-$)w4romp79dpk+ls(d^iobqx-=_ga0ft$i=)@h+q15-'
DJANGO_ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1

ACCESS_TOKEN_LIFETIME_MINUTES=5
REFRESH_TOKEN_LIFETIME_DAYS=1

# SQL_ENGINE=django.db.backends.postgresql
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=projectx_db
SQL_USER=rab
SQL_PASSWORD=12345
SQL_HOST=localhost
SQL_PORT=5432
